<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/discussion_root_constraint_layout" android:background="@color/almostWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/discussion_root_background_imageview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/middle_anchor_view" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/white_bottom_mask" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discussion_toolbar" app:layout_constraintVertical_bias="0.33" />
    <androidx.cardview.widget.CardView android:id="@id/message_list_empty_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@color/lighterGrey" app:cardCornerRadius="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discussion_toolbar">
        <TextView android:textSize="16.0sp" android:textStyle="italic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/explanation_empty_message_list" />
    </androidx.cardview.widget.CardView>
    <io.olvid.messenger.customClasses.EmptyRecyclerView android:id="@id/message_list_recycler_view" android:paddingTop="?actionBarSize" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/attach_stuff_linear_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/discussion_toolbar" />
    <androidx.appcompat.widget.Toolbar android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/discussion_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/AppTheme" />
    <View android:id="@id/white_bottom_mask" android:background="@color/whiteOverlay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/attach_stuff_linear_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_mask_spacer" />
    <View android:id="@id/bottom_mask_spacer" android:layout_width="0.0dip" android:layout_height="10.0dip" app:layout_constraintBottom_toTopOf="@id/discussion_locked_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/discussion_scroll_down_fab" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" app:backgroundTint="@color/accent700" app:fabSize="mini" app:layout_constraintBottom_toTopOf="@id/white_bottom_mask" app:layout_constraintEnd_toEndOf="parent" app:rippleColor="@color/blackOverlay" app:srcCompat="@drawable/ic_down" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/discussion_locked_group" android:background="@color/almostWhite" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/discussion_no_channel_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:tint="@color/accent700" app:srcCompat="@drawable/ic_lock" />
        <TextView android:textStyle="italic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/message_discussion_locked" android:textAlignment="center" android:layout_marginEnd="48.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/discussion_no_channel_group" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/compose_message_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginTop="10.0dip">
        <ImageView android:id="@id/discussion_no_channel_image_view" android:layout_width="40.0dip" android:layout_height="15.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/dots" />
        <TextView android:textStyle="italic" android:id="@id/discussion_no_channel_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/message_discussion_no_channel" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@id/compose_message_card" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@color/lighterGrey_75" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/attach_stuff_linear_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/attach_stuff_fab" app:layout_goneMarginTop="10.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/compose_message_reply_group" android:background="@drawable/background_reply_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textAppearance="@style/RobotoMedium" android:textSize="14.0sp" android:textColor="@color/greyTint" android:ellipsize="end" android:id="@id/compose_message_reply_sender_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/compose_message_reply_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/greyTint" android:ellipsize="end" android:id="@id/compose_message_reply_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/compose_message_reply_attachment_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compose_message_reply_sender_name" app:layout_goneMarginBottom="4.0dip" />
                <TextView android:textAppearance="@style/RobotoMedium" android:textSize="12.0sp" android:textColor="@color/almostWhite" android:ellipsize="end" android:autoLink="all" android:id="@id/compose_message_reply_attachment_count" android:background="@drawable/background_reply_attachment_count" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compose_message_reply_body" app:layout_constraintWidth_min="wrap" app:layout_goneMarginTop="2.0dip" />
                <ImageView android:id="@id/compose_message_reply_clear" android:layout_width="24.0dip" android:layout_height="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <io.olvid.messenger.customClasses.PlaintextEditText android:id="@id/compose_message_edit_text" android:paddingTop="4.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/hint_compose_your_message" android:maxLines="5" android:singleLine="false" android:selectAllOnFocus="false" android:inputType="textLongMessage|textCapSentences|textMultiLine" android:imeOptions="actionSend" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/compose_message_send_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compose_message_reply_group" />
            <ImageButton android:theme="@style/AccentRipple" android:id="@id/compose_message_send_button" android:background="?selectableItemBackgroundBorderless" android:paddingTop="7.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/accent_tint_list" android:contentDescription="@string/content_description_send_message" android:paddingStart="4.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/compose_message_edit_text" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_send" />
            <io.olvid.messenger.customClasses.EmptyRecyclerView android:id="@id/attachments_recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compose_message_edit_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <View android:id="@id/focus_hugger" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/attach_stuff_fab_spacer" android:layout_width="1.0dip" android:layout_height="4.0dip" app:layout_constraintBottom_toTopOf="@id/attach_stuff_fab" app:layout_constraintStart_toStartOf="@id/attach_stuff_fab" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/attach_stuff_fab" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:elevation="0.0dip" app:fabCustomSize="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_add" app:useCompatPadding="false" />
    <LinearLayout android:orientation="horizontal" android:id="@id/attach_stuff_linear_layout" android:paddingBottom="8.0dip" android:visibility="visible" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/attach_stuff_margin_top" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/attach_stuff_fab" app:layout_constraintTop_toTopOf="@id/attach_stuff_fab_spacer">
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_weight="1.0" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip">
            <ImageButton android:theme="@style/PrimaryRipple" android:id="@id/attach_image_button" android:background="@color/lighterGrey_75" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackgroundBorderless" android:tint="@color/greyTint" android:layout_weight="1.0" app:srcCompat="@drawable/ic_image" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_weight="1.0" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip">
            <ImageButton android:theme="@style/PrimaryRipple" android:id="@id/attach_file_button" android:background="@color/lighterGrey_75" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackgroundBorderless" android:tint="@color/greyTint" android:layout_weight="1.0" app:srcCompat="@drawable/ic_attach_file" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_weight="1.0" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip">
            <ImageButton android:theme="@style/PrimaryRipple" android:id="@id/take_picture_button" android:background="@color/lighterGrey_75" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackgroundBorderless" android:tint="@color/greyTint" android:layout_weight="1.0" app:srcCompat="@drawable/ic_camera" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>