<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:errorEnabled="false">
        <com.google.android.material.textfield.TextInputEditText android:textSize="18.0sp" android:textColor="@color/greyTint" android:id="@id/edit_name_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_new_name" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textPersonName|textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>