<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/group_details_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/group_details_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_group_name" android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/group_details_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_group_description" android:lines="1" android:singleLine="false" android:inputType="textCapSentences|textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>