<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="18.0sp" android:textColor="@color/greyTint" android:id="@id/api_key_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/hint_api_key" android:singleLine="true" android:selectAllOnFocus="true" android:digits="0123456789abcdef-" android:inputType="textNoSuggestions" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
</LinearLayout>