<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/discussion_list_swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="6.0dip">
        <io.olvid.messenger.customClasses.EmptyRecyclerView android:id="@id/filtered_contact_list_recycler_view" android:paddingBottom="88.0dip" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.cardview.widget.CardView android:id="@id/filtered_contact_list_empty_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@color/almostWhite" app:cardCornerRadius="4.0dip" app:cardElevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textStyle="italic" android:id="@id/filtered_contact_list_empty_view_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/explanation_no_contact_match_filter" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>