<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:cardBackgroundColor="@color/almostWhite" app:cardCornerRadius="4.0dip" app:cardElevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_invitation_header" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <TextView android:textAppearance="@style/RobotoMedium" android:textSize="14.0sp" android:textColor="@color/grey" android:id="@id/your_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/invitation_label_your_code" android:labelFor="@id/your_sas" app:layout_constraintEnd_toStartOf="@id/their_code" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="26.0sp" android:id="@id/your_sas" android:layout_width="72.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/your_code" app:layout_constraintStart_toStartOf="@id/your_code" app:layout_constraintTop_toBottomOf="@id/your_code" app:layout_constraintVertical_bias="0.0" />
            <TextView android:textAppearance="@style/RobotoMedium" android:textSize="14.0sp" android:textColor="@color/grey" android:id="@id/their_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invitation_label_their_code" android:textAlignment="textStart" android:labelFor="@id/their_sas" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/your_code" app:layout_constraintTop_toTopOf="@id/your_code" />
            <EditText android:textSize="26.0sp" android:textColor="@color/grey" android:id="@id/their_sas" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="4.0dip" android:layout_width="72.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:ems="10" android:singleLine="true" android:maxLength="4" android:inputType="number" android:imeOptions="actionDone|flagNoPersonalizedLearning" android:textAlignment="center" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="@id/their_code" app:layout_constraintStart_toStartOf="@id/their_code" app:layout_constraintTop_toBottomOf="@id/their_code" />
            <ImageView android:id="@id/imageview_sas_correct" android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitXY" android:adjustViewBounds="false" android:contentDescription="@string/content_description_code_valid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/their_code" app:layout_constraintStart_toStartOf="@id/their_code" app:layout_constraintTop_toBottomOf="@id/their_code" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/ic_ok" />
            <TextView android:textColor="@color/red" android:id="@id/sas_input_wrong_code_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/message_wrong_code" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/their_sas" app:layout_constraintStart_toStartOf="@id/their_sas" app:layout_constraintTop_toBottomOf="@id/their_sas" app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/button_abort" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_label_abort" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:id="@id/button_validate_sas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_label_validate" app:layout_constraintEnd_toEndOf="parent" style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>