<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textColor="@color/primary700" android:id="@id/myid_section_header" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_my_id" android:textAllCaps="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/PrimaryRipple" android:id="@id/myid_middle_part" android:background="@color/almostWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:layout_constraintHeight_min="wrap">
        <io.olvid.messenger.customClasses.InitialView android:id="@id/initial_view" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/RobotoMedium" android:textSize="18.0sp" android:textColor="@color/primary700" android:ellipsize="end" android:id="@id/contact_name_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/unpublished_details_icon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/initial_view" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="16.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/unpublished_details_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/unpublished_details_icon_card" android:layout_width="32.0dip" android:layout_height="24.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_olvid_card" />
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginBottom="14.0dip" android:layout_marginStart="22.0dip" app:layout_constraintBottom_toBottomOf="@id/unpublished_details_icon_card" app:layout_constraintStart_toStartOf="@id/unpublished_details_icon_card" app:srcCompat="@drawable/ic_dot_white_bordered" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/primary700" android:id="@id/contacts_section_header" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_trusted_contacts" android:textAllCaps="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
</LinearLayout>