<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/almostWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view2" android:background="@color/lighterGrey_75" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/attachment_image_view" app:layout_constraintEnd_toEndOf="@id/attachment_image_view" app:layout_constraintStart_toStartOf="@id/attachment_image_view" app:layout_constraintTop_toTopOf="@id/attachment_image_view" />
    <ImageView android:theme="@style/PrimaryRipple" android:id="@id/attachment_image_view" android:layout_width="@dimen/attachment_small_preview_size" android:layout_height="@dimen/attachment_small_preview_size" android:foreground="?selectableItemBackground" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/attachment_progress" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="4.0dip" android:secondaryProgress="100" android:indeterminate="false" android:progressDrawable="@drawable/file_progress_circular_24dp" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/attachment_image_view" style="?android:progressBarStyleHorizontal" />
    <ImageView android:id="@id/attachment_status_icon_image_view" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/attachment_image_view" app:srcCompat="@drawable/ic_file_download" />
    <TextView android:textSize="10.0sp" android:textColor="@color/almostWhite" android:gravity="center" android:id="@id/attachment_progress_label" android:background="@color/primary400_90" android:layout_width="0.0dip" android:layout_height="0.0dip" android:singleLine="true" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/primary700" android:id="@id/attachment_file_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/attachment_mime_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/attachment_image_view" app:layout_constraintTop_toBottomOf="@id/attachment_progress_label" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:ellipsize="middle" android:id="@id/attachment_mime_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/attachment_file_name" app:layout_constraintTop_toBottomOf="@id/attachment_file_name" />
</androidx.constraintlayout.widget.ConstraintLayout>