<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/almostWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:theme="@style/PrimaryRipple" android:id="@id/attachment_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/attachment_overlay" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/attachment_progress" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:secondaryProgress="100" android:indeterminate="false" android:progressDrawable="@drawable/file_progress_circular_48dp" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/attachment_image_view" style="?android:progressBarStyleHorizontal" />
    <ImageView android:id="@id/attachment_status_icon_image_view" android:visibility="visible" android:layout_width="64.0dip" android:layout_height="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_file_download" />
    <TextView android:textSize="10.0sp" android:textColor="@color/almostWhite" android:gravity="center" android:id="@id/attachment_progress_label" android:background="@color/primary400_90" android:layout_width="0.0dip" android:layout_height="0.0dip" android:singleLine="true" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>