<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/almostWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.olvid.messenger.customClasses.InitialView android:id="@id/pending_group_member_initial_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/RobotoMedium" android:textSize="16.0sp" android:textColor="@color/primary700" android:ellipsize="end" android:id="@id/pending_group_member_name_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/pending_group_member_initial_view" app:layout_constraintEnd_toStartOf="@id/invitation_declined_textview" app:layout_constraintStart_toEndOf="@id/pending_group_member_initial_view" app:layout_constraintTop_toTopOf="@id/pending_group_member_initial_view" app:layout_goneMarginEnd="16.0dip" />
    <TextView android:textSize="10.0dip" android:id="@id/invitation_declined_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_invitation_declined" android:lineSpacingExtra="4.0dip" android:textAllCaps="true" android:textAlignment="center" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>