<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/PrimaryRipple" android:background="@color/almostWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:layout_constraintHeight_min="wrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.olvid.messenger.customClasses.InitialView android:id="@id/initial_view" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/almostWhite" android:id="@id/discussion_unread_message_count_text_view" android:background="@drawable/background_red_badge" android:paddingTop="1.0sp" android:paddingBottom="2.0sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="7.0sp" android:paddingEnd="7.0sp" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/RobotoMedium" android:textSize="16.0sp" android:textColor="@color/primary700" android:ellipsize="end" android:id="@id/discussion_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/discussion_unread_message_count_text_view" app:layout_constraintStart_toEndOf="@id/initial_view" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="16.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/grey" android:ellipsize="end" android:id="@id/discussion_last_message_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/discussion_unread_message_count_text_view" app:layout_constraintStart_toStartOf="@id/discussion_title" app:layout_constraintTop_toBottomOf="@id/discussion_title" app:layout_goneMarginEnd="16.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/grey" android:id="@id/discussion_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/discussion_unread_message_count_text_view" app:layout_constraintStart_toStartOf="@id/discussion_title" app:layout_constraintTop_toBottomOf="@id/discussion_last_message_content" app:layout_goneMarginEnd="16.0dip" />
    <ImageView android:id="@id/last_message_unread_image_view" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginBottom="38.0dip" android:contentDescription="@string/content_description_message_status" android:layout_marginStart="38.0dip" app:layout_constraintBottom_toBottomOf="@id/initial_view" app:layout_constraintStart_toStartOf="@id/initial_view" app:srcCompat="@drawable/ic_dot_white_bordered" />
    <View android:id="@id/custom_color_view" android:layout_width="8.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>