<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/primary700" android:id="@id/group_section_header" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/PrimaryRipple" android:background="@color/almostWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:layout_constraintHeight_min="wrap">
        <io.olvid.messenger.customClasses.InitialView android:id="@id/initial_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/RobotoMedium" android:textSize="16.0sp" android:textColor="@color/primary700" android:ellipsize="end" android:id="@id/group_name_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/group_members_text_view" app:layout_constraintEnd_toStartOf="@id/new_published_details_group" app:layout_constraintStart_toEndOf="@id/initial_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="16.0dip" />
        <TextView android:ellipsize="marquee" android:id="@id/group_members_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/new_published_details_group" app:layout_constraintStart_toStartOf="@id/group_name_text_view" app:layout_constraintTop_toBottomOf="@id/group_name_text_view" app:layout_goneMarginEnd="16.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/new_published_details_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/new_published_details_icon" android:layout_width="24.0dip" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_olvid_card" />
            <ImageView android:id="@id/new_unseen_published_details_dot" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/new_published_details_icon" app:layout_constraintStart_toStartOf="@id/new_published_details_icon" app:srcCompat="@drawable/ic_dot_white_bordered" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>