<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_settings" android:orderInCategory="100" android:title="@string/menu_action_settings" app:showAsAction="never" />
    <item android:id="@id/action_get_messages" android:orderInCategory="200" android:title="@string/menu_action_get_messages" app:showAsAction="never" />
    <item android:id="@id/action_check_update" android:orderInCategory="390" android:title="@string/menu_check_update" app:showAsAction="never" />
    <item android:id="@id/action_about" android:orderInCategory="400" android:title="@string/menu_action_about" app:showAsAction="never" />
</menu>